<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .btn {
            background-color: #4285F4; /* Google blue color */
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px 0; /* Отступ между кнопками */
        }
        .btn:hover {
            background-color: #357AE8; /* Darker blue for hover effect */
        }
        .btn-twitter {
            background-color: #1DA1F2; /* Twitter blue color */
        }
        .btn-twitter:hover {
            background-color: #1A91DA; /* Darker Twitter blue for hover effect */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <a href="{% url 'social:begin' 'google-oauth2' %}" class="btn">Login with Google</a>
           <a href="{% url 'social:begin' 'facebook' %}" class="btn">Login with Facebook</a>
    </div>
</body>
</html>
