SECRET_KEY='django-insecure-&c3ya6hwau4#alnc*8@js#atg#+#$r#&h)3f1^#e2^^w_tf5_^'

MYSQL=False
DB_NAME=freevetDB
DB_USER=freevet
DB_PASSWORD=Str0ngPassw@rd!
DB_HOST=38.180.109.38
DB_PORT=3306

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
